class Solution {
    public String solution(int[][] scores) {
        String answer = "";
        double avg = 0;
        int total = 0;
        int max = 0;
        int min = 101;
        boolean max_flag = true;
        boolean min_flag = true;
        for(int i = 0; i < scores.length; i++){
            for(int j = 0; j < scores.length; j++){
                if(max < scores[j][i]) //각 학생에 대한 최고 점수
                    max = scores[j][i];
                else if(max == scores[j][i]) //최고 점수가 유일한게 아닐경우
                    max_flag = false;
                if(min > scores[j][i])
                    min = scores[j][i];
                else if(min == scores[j][i])
                    min_flag = false;
                
                total += scores[j][i];
            }
            if(max == scores[i][i] && max_flag){ //유일한 최고 점수
                total -= scores[i][i];
                avg = (double)total / (scores.length - 1);
            }
            else if(min == scores[i][i] && min_flag){//유일한 최저 점수
                total -= scores[i][i];
                avg = (double)total / (scores.length - 1);
            }
            else 
                avg = (double)total / scores.length;
            
            switch ((int)avg/10) { //학점 부여
                case 10: case 9:
                    answer += "A";
                    break;
                case 8:
                    answer += "B";
                    break;
                case 7:
                    answer += "C";
                    break;
                case 6: case 5:
                    answer += "D";
                    break;
                default:
                    answer += "F";   
            }
            
            max = 0;
            min = 101;
            total = 0;
            avg = 0;
            max_flag = true;
            min_flag = true;
        }
        
        return answer;
    }
}
